# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZ2hvc3QtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YQ4mNaQt9dZIzqPuyy3dw5H6vSi0DphlMBXdUaOSPP

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
# DATABASE_URL=your_database_url

# # Twitter API
# TWITTER_API_KEY=your_twitter_api_key
# TWITTER_API_SECRET=your_twitter_api_secret
# TWITTER_ACCESS_TOKEN=your_twitter_access_token
# TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# # LinkedIn API
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# # OpenAI API
# OPENAI_API_KEY=your_openai_api_key